<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DriverBidCell" customModule="rzq">
            <rect key="frame" x="0.0" y="0.0" width="437" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzw-OM-hn9">
                    <rect key="frame" x="0.0" y="341" width="437" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="XaV-zu-NH5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STd-iQ-n5P" customClass="CardView" customModule="rzq" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="321"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-P7-rVd" customClass="CardView" customModule="rzq" customModuleProvider="target">
                            <rect key="frame" x="1" y="1" width="435" height="319"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-c9-ika">
                                    <rect key="frame" x="10" y="10" width="415" height="299"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-aP-cPt">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-cD-46I" customClass="CircleImage" customModule="rzq" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="h83-3W-mrf"/>
                                                        <constraint firstAttribute="width" constant="50" id="k3r-di-ac0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_order" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-jl-kba" customClass="CircleImage" customModule="rzq" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="w4p-Uy-RLz"/>
                                                        <constraint firstAttribute="height" constant="50" id="wz0-X7-u2Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-lp-m7f" customClass="MyUILabel" customModule="rzq" customModuleProvider="target">
                                                    <rect key="frame" x="62" y="15" width="353" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="17,4"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerfiedDriver" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-3n-eyj">
                                                    <rect key="frame" x="415" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="R96-hY-8UU"/>
                                                        <constraint firstAttribute="height" constant="30" id="VJG-Nz-1Ts"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Nll-me-leD"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-0n-YGk">
                                            <rect key="frame" x="0.0" y="60" width="415" height="37"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-lH-wnm" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-y1-Nof" customClass="MyUIButton" customModule="rzq" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="1.5" width="125" height="34"/>
                                                    <color key="backgroundColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="4ZY-Qp-StJ"/>
                                                        <constraint firstAttribute="height" constant="34" id="B6R-L6-AJb"/>
                                                    </constraints>
                                                    <state key="normal" title="View Reviews">
                                                        <color key="titleColor" red="0.1797233224" green="0.1677487791" blue="0.43923974040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="11,3"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onViewReviews:" destination="iN0-l3-epB" eventType="touchUpInside" id="hLN-Rm-4lm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-NE-7qO">
                                            <rect key="frame" x="0.0" y="107" width="415" height="87"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-FL-3qz">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-Yz-tg2" customClass="MyUILabel" customModule="rzq" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="207.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="16,3"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-ev-ijz">
                                                            <rect key="frame" x="207.5" y="0.0" width="207.5" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_distance" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-oT-4Ke">
                                                                    <rect key="frame" x="5" y="2.5" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="ZQj-pF-Ww8"/>
                                                                        <constraint firstAttribute="width" constant="15" id="tdY-Xb-MIO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-Qf-77u" customClass="MyUILabel" customModule="rzq" customModuleProvider="target">
                                                                    <rect key="frame" x="25" y="0.0" width="182.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="16,3"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4Zb-oT-4Ke" firstAttribute="centerY" secondItem="v4c-ev-ijz" secondAttribute="centerY" id="6eY-3G-OfK"/>
                                                                <constraint firstItem="4Zb-oT-4Ke" firstAttribute="leading" secondItem="v4c-ev-ijz" secondAttribute="leading" constant="5" id="CoS-B1-FIz"/>
                                                                <constraint firstItem="rqe-Qf-77u" firstAttribute="top" secondItem="v4c-ev-ijz" secondAttribute="top" id="X3a-d4-rrM"/>
                                                                <constraint firstAttribute="trailing" secondItem="rqe-Qf-77u" secondAttribute="trailing" id="nbl-ao-HfI"/>
                                                                <constraint firstAttribute="bottom" secondItem="rqe-Qf-77u" secondAttribute="bottom" id="upP-Yn-mBw"/>
                                                                <constraint firstItem="rqe-Qf-77u" firstAttribute="leading" secondItem="4Zb-oT-4Ke" secondAttribute="trailing" constant="5" id="yVk-CR-hd2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cK3-dW-3Jq"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwk-WB-LiV">
                                                    <rect key="frame" x="0.0" y="30" width="415" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kNM-cz-7vE"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-eV-7BY">
                                                    <rect key="frame" x="0.0" y="41" width="415" height="46"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-uC-ny9">
                                                            <rect key="frame" x="0.0" y="0.0" width="202.5" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-Gy-hok" customClass="MyUILabel" customModule="rzq" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.1797233224" green="0.1677487791" blue="0.43923974040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="14,2"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-pk-yFL">
                                                                    <rect key="frame" x="0.0" y="25.5" width="9.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-8e-RXG">
                                                            <rect key="frame" x="212.5" y="0.0" width="202.5" height="46"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_money" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-kG-DXO">
                                                                    <rect key="frame" x="0.0" y="14.5" width="19" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="19" id="i9R-cu-N2Z"/>
                                                                        <constraint firstAttribute="height" constant="17" id="q0J-nG-9gk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-cM-NIX" customClass="MyUILabel" customModule="rzq" customModuleProvider="target">
                                                                    <rect key="frame" x="24" y="13.5" width="178.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="16,5"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lwk-WB-LiV" secondAttribute="trailing" constant="10" id="3W7-lc-YHb"/>
                                                <constraint firstItem="FKA-FL-3qz" firstAttribute="leading" secondItem="IFU-NE-7qO" secondAttribute="leading" constant="20" id="BL1-yU-bI4"/>
                                                <constraint firstAttribute="trailing" secondItem="FKA-FL-3qz" secondAttribute="trailing" constant="20" id="afa-od-Ydf"/>
                                                <constraint firstItem="Lwk-WB-LiV" firstAttribute="leading" secondItem="IFU-NE-7qO" secondAttribute="leading" constant="10" id="h2M-Bz-rtw"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-kM-xHa">
                                            <rect key="frame" x="0.0" y="204" width="415" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4G-Ou-ysn" customClass="RoundedView" customModule="rzq" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-0T-oqc">
                                                            <rect key="frame" x="0.0" y="30" width="60" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lOv-0T-oqc" firstAttribute="leading" secondItem="I4G-Ou-ysn" secondAttribute="leading" id="092-bz-yGc"/>
                                                        <constraint firstItem="lOv-0T-oqc" firstAttribute="centerX" secondItem="I4G-Ou-ysn" secondAttribute="centerX" id="QSc-SI-4yU"/>
                                                        <constraint firstAttribute="height" constant="60" id="r2Q-Uk-A6R"/>
                                                        <constraint firstItem="lOv-0T-oqc" firstAttribute="centerY" secondItem="I4G-Ou-ysn" secondAttribute="centerY" id="rdl-wC-QTl"/>
                                                        <constraint firstAttribute="width" constant="60" id="yOz-fO-Gqa"/>
                                                        <constraint firstAttribute="trailing" secondItem="lOv-0T-oqc" secondAttribute="trailing" id="ztT-Oe-KPG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemIndigoColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-fi-73i">
                                                    <rect key="frame" x="70" y="10" width="285" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-NL-ivo" customClass="RoundedView" customModule="rzq" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-Yp-woy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="40"/>
                                                                    <state key="normal" title="deny">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnDeclineClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ner-hN-Nut"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.078431372550000003" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Z9q-Yp-woy" secondAttribute="bottom" id="Sb3-On-kxQ"/>
                                                                <constraint firstItem="Z9q-Yp-woy" firstAttribute="leading" secondItem="MIY-NL-ivo" secondAttribute="leading" id="afa-ja-keD"/>
                                                                <constraint firstItem="Z9q-Yp-woy" firstAttribute="top" secondItem="MIY-NL-ivo" secondAttribute="top" id="ssI-jt-DPi"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z9q-Yp-woy" secondAttribute="trailing" id="tLY-bk-hKN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmp-dP-47J" customClass="RoundedView" customModule="rzq" customModuleProvider="target">
                                                            <rect key="frame" x="147.5" y="0.0" width="137.5" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-8t-TM5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="40"/>
                                                                    <state key="normal" title="accept">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnAcceptClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="H37-ye-pnY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.015686274510000001" green="0.70196078429999997" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="BgZ-8t-TM5" secondAttribute="bottom" id="C5j-xl-Bp7"/>
                                                                <constraint firstItem="BgZ-8t-TM5" firstAttribute="leading" secondItem="tmp-dP-47J" secondAttribute="leading" id="DMq-6p-pKk"/>
                                                                <constraint firstItem="BgZ-8t-TM5" firstAttribute="top" secondItem="tmp-dP-47J" secondAttribute="top" id="xaf-CM-jmV"/>
                                                                <constraint firstAttribute="trailing" secondItem="BgZ-8t-TM5" secondAttribute="trailing" id="y6i-DY-vvD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="c5I-Eg-fIm"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-lQ-q0D" customClass="MyUIButton" customModule="rzq" customModuleProvider="target">
                                                    <rect key="frame" x="365" y="16" width="50" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="pQ4-jl-wke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="more">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="13,4"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkOfferAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6EF-E5-RXE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="lXk-dt-xVS"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-Sj-A51">
                                            <rect key="frame" x="0.0" y="274" width="415" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-XQ-HFE" customClass="MyUILabel" customModule="rzq" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="207.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="15,2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-JY-9BX">
                                                    <rect key="frame" x="207.5" y="0.0" width="207.5" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_not_time" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-Yj-4yH">
                                                            <rect key="frame" x="0.0" y="3.5" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="2KN-zo-bUM"/>
                                                                <constraint firstAttribute="width" constant="18" id="H5z-g3-fmm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C97-on-swg" customClass="MyUILabel" customModule="rzq" customModuleProvider="target">
                                                            <rect key="frame" x="23" y="3.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="font_type" value="15,2"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="C97-on-swg" firstAttribute="centerY" secondItem="tk3-JY-9BX" secondAttribute="centerY" id="BTZ-jN-R26"/>
                                                        <constraint firstItem="ZW6-Yj-4yH" firstAttribute="centerY" secondItem="tk3-JY-9BX" secondAttribute="centerY" id="C0M-m9-bFf"/>
                                                        <constraint firstItem="C97-on-swg" firstAttribute="leading" secondItem="ZW6-Yj-4yH" secondAttribute="trailing" constant="5" id="Y6S-JT-ej4"/>
                                                        <constraint firstItem="ZW6-Yj-4yH" firstAttribute="leading" secondItem="tk3-JY-9BX" secondAttribute="leading" id="mUk-gv-wFZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="hql-We-fvL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AAH-kM-xHa" secondAttribute="trailing" id="3Ck-Cz-e9Z"/>
                                        <constraint firstItem="Xms-aP-cPt" firstAttribute="leading" secondItem="qnF-c9-ika" secondAttribute="leading" id="7ya-iD-2sN"/>
                                        <constraint firstAttribute="trailing" secondItem="Xms-aP-cPt" secondAttribute="trailing" id="BkP-za-9oG"/>
                                        <constraint firstItem="AAH-kM-xHa" firstAttribute="leading" secondItem="qnF-c9-ika" secondAttribute="leading" id="d1U-au-syY"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qnF-c9-ika" firstAttribute="leading" secondItem="Uk8-P7-rVd" secondAttribute="leading" constant="10" id="O7a-s7-a04"/>
                                <constraint firstAttribute="trailing" secondItem="qnF-c9-ika" secondAttribute="trailing" constant="10" id="att-FG-3ZX"/>
                                <constraint firstAttribute="bottom" secondItem="qnF-c9-ika" secondAttribute="bottom" constant="10" id="ioF-Lb-69K"/>
                                <constraint firstItem="qnF-c9-ika" firstAttribute="top" secondItem="Uk8-P7-rVd" secondAttribute="top" constant="10" id="qw0-gs-Vub"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Uk8-P7-rVd" firstAttribute="leading" secondItem="STd-iQ-n5P" secondAttribute="leading" constant="1" id="7dW-Za-M0I"/>
                        <constraint firstAttribute="bottom" secondItem="Uk8-P7-rVd" secondAttribute="bottom" constant="1" id="Vv6-MH-lbd"/>
                        <constraint firstItem="Uk8-P7-rVd" firstAttribute="top" secondItem="STd-iQ-n5P" secondAttribute="top" constant="1" id="ekC-rF-j6R"/>
                        <constraint firstAttribute="trailing" secondItem="Uk8-P7-rVd" secondAttribute="trailing" constant="1" id="rEb-y8-wd8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zzw-OM-hn9" secondAttribute="bottom" constant="12" id="2ti-Zs-GUP"/>
                <constraint firstItem="STd-iQ-n5P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hfx-Xn-XTw"/>
                <constraint firstAttribute="trailing" secondItem="Zzw-OM-hn9" secondAttribute="trailing" id="TTM-1g-1Sh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="STd-iQ-n5P" secondAttribute="trailing" id="Yqg-UZ-U8d"/>
                <constraint firstItem="STd-iQ-n5P" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-24" id="bqT-Tc-iDS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="STd-iQ-n5P" secondAttribute="bottom" id="gp7-5J-CdY"/>
                <constraint firstItem="STd-iQ-n5P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lUp-0p-JXz"/>
                <constraint firstItem="Zzw-OM-hn9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tRF-xg-sV4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ViewReviews" destination="cKC-y1-Nof" id="qyR-Mn-dgc"/>
                <outlet property="bidCardView" destination="Uk8-P7-rVd" id="CwZ-0g-8X3"/>
                <outlet property="bidContainerView" destination="STd-iQ-n5P" id="4Tf-j8-IOo"/>
                <outlet property="btnAcceptBid" destination="BgZ-8t-TM5" id="IUh-XM-CcJ"/>
                <outlet property="btnCheckBid" destination="kI4-lQ-q0D" id="7R5-rj-3zm"/>
                <outlet property="btnDeclineBid" destination="Z9q-Yp-woy" id="VBL-rb-tC5"/>
                <outlet property="counterLbl" destination="lOv-0T-oqc" id="lHa-0o-bxq"/>
                <outlet property="ivLogo" destination="BIh-jl-kba" id="qAH-nu-6XU"/>
                <outlet property="lblDistance" destination="rqe-Qf-77u" id="ehb-cc-Z6x"/>
                <outlet property="lblMoney" destination="sYu-cM-NIX" id="p7m-g8-uuP"/>
                <outlet property="lblNotificationDate" destination="TeR-XQ-HFE" id="Mkb-gI-ZQ2"/>
                <outlet property="lblNotificationTime" destination="C97-on-swg" id="0lZ-sY-d8U"/>
                <outlet property="lblTime" destination="9o3-Yz-tg2" id="pxV-qm-tVa"/>
                <outlet property="lblTitle" destination="DYP-lp-m7f" id="bdr-kP-KAz"/>
                <outlet property="numberOfOrdersLabel" destination="Dc3-pk-yFL" id="uS3-mN-t5h"/>
                <outlet property="rateView" destination="1ar-lH-wnm" id="1kP-fL-BC9"/>
                <outlet property="timeView" destination="tk3-JY-9BX" id="FH4-wG-eK2"/>
                <outlet property="userProfilImage" destination="DoA-cD-46I" id="9BJ-eh-1yk"/>
                <outlet property="veriviedDriverImageView" destination="lCK-3n-eyj" id="FM2-nr-S6M"/>
                <outlet property="vwAcceptBid" destination="tmp-dP-47J" id="Ujj-k0-Az9"/>
                <outlet property="vwCountDown" destination="I4G-Ou-ysn" id="Pu1-RE-Hhm"/>
                <outlet property="vwDeclineBid" destination="MIY-NL-ivo" id="TxY-dT-kq9"/>
            </connections>
            <point key="canvasLocation" x="154.34782608695653" y="396.09375"/>
        </view>
    </objects>
    <resources>
        <image name="VerfiedDriver" width="128" height="128"/>
        <image name="ic_distance" width="18" height="18"/>
        <image name="ic_money" width="19" height="17"/>
        <image name="ic_not_time" width="19" height="18"/>
        <image name="placeholder_order" width="105" height="105"/>
        <image name="profile_placeholder" width="64" height="64"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
